
NEXTAUTH_SECRET=07e4acc048cf8d182dc7ed777a90f91b
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://kiskayemoses:wi22y6aS2RmdJeHP@cluster0.3wu0bfx.mongodb.net/credentials"
NEXTAUTH_SECRET="07e4acc048cf8d182dc7ed777a90f91b"